<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server IP:"
        android:textSize="24sp" 
         android:layout_gravity="center" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:ems="10"  android:layout_gravity="center" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Name:"
        android:textSize="24sp" 
         android:layout_gravity="center" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:ems="10" 
         android:layout_gravity="center" />

    <Button
        android:id="@+id/button1"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="Submit" 
         android:layout_gravity="center" />

</LinearLayout>